{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "stai",
  "main": ".open-next/worker.js",

  // Current date. Recent compatibility dates enable Node.js compatibility
  // behaviour by default, so no legacy flags are set here — nodejs_compat is
  // the one thing OpenNext genuinely requires, and it is requested explicitly
  // rather than inherited, because the whole Next server runtime depends on it.
  "compatibility_date": "2026-09-15",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "stai",
      // PLACEHOLDER. No production database exists yet and no Cloudflare
      // account has been contacted. `wrangler dev` ignores this id entirely and
      // uses a local SQLite file under .wrangler/state; the real id is filled
      // in at deploy time, which is a later phase.
      "database_id": "local-development-placeholder",
      "migrations_dir": "migrations"
    }
  ],

  "vars": {
    // How the application knows which database driver to install.
    //
    // NEXT_RUNTIME cannot answer this: OpenNext runs Next's *node* runtime on
    // Workers, so NEXT_RUNTIME === "nodejs" in both places. Branching on it
    // would make a Worker try to load better-sqlite3 — a native addon Workers
    // cannot load — and the failure would look like a database outage rather
    // than a misconfiguration.
    "STAI_RUNTIME": "workers",

    // Payments are frozen for the free launch. STRIPE_SECRET_KEY is
    // deliberately absent, not empty-stringed, so nothing can mistake an
    // unset key for a configured one.
    "NEXT_PUBLIC_APP_URL": "http://localhost:8787"
  }
}
